# dotnet-container

./: .editorconfig  Dotnet.Container.Sln  Dotnet.Oci.Sln  LICENSE-THIRD-PARTY.md  README.md  azure-pipelines.yml
scripts/: generate-sp.sh
src/Dotnet.Container.MSBuildTasks/: ArgumentEscaper.cs  Dotnet.Container.MSBuildTasks.csproj  OrasPushTask.cs
src/Dotnet.Container.MSBuildTasks/RegistryTypes/: ApiVersion.cs  Config.cs  Manifest.cs  ManifestType.cs  Registry.cs  RegistryException.cs
src/Dotnet.Container.RegistryClient/: ApiVersion.cs  Config.cs  Configuration.cs  Container_Config.cs  History.cs  Layer.cs  Manifest.cs  ManifestType.cs  Registry.cs  RegistryException.cs  Rootfs.cs
src/Dotnet.Container.RegistryClient/Helpers/: HttpRequestMessageHelpers.cs  SHA.cs
src/Dotnet.Oci.MSBuildTasks/: ArgumentEscaper.cs  Dotnet.Oci.MSBuildTasks.csproj  OrasPushTask.cs
src/dotnet-container/: BuildManifestCommandHandler.cs  CredentialHelper.cs  DotNetMuxer.cs  EnsuresNotNullAttribute.cs  MsBuildProjectFinder.cs  Program.cs  PushCommandHandler.cs  TestCredentialsCommandHandler.cs  dotnet-container.csproj
src/dotnet-container/CommandHandlers/: BuildManifestCommandHandler.cs  ImportBaseCommandHandler.cs  PushCommandHandler.cs  TestCredentialsCommandHandler.cs
src/dotnet-container/NativeInterop/: WindowsCredentials.cs
src/dotnet-container/Options/: EnsuresNotNullAttribute.cs  PasswordOption.cs  RegistryOption.cs  RepositoryOption.cs  UsernameOption.cs
src/dotnet-container/assets/: Oras.targets  push.sh
src/dotnet-oci/: ArgumentEscaper.cs  DotNetMuxer.cs  HttpRequestMessageHelpers.cs  MsBuildProjectFinder.cs  Program.cs  PushCommandHandler.cs  TestCredentialsCommandHandler.cs  dotnet-oci.csproj
src/dotnet-oci/Options/: EnsuresNotNullAttribute.cs  PasswordOption.cs  RegistryOption.cs  RepositoryOption.cs  UsernameOption.cs
src/dotnet-oci/assets/: Oras.targets
