<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>dotnet_oci</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <VersionPrefix>0.1.0</VersionPrefix>
    <NullableContextOptions>enable</NullableContextOptions>
    <VersionSuffix>build$([System.DateTime]::Now.ToString('yyyyMMdd-HHmm'))</VersionSuffix>
    <!--Workaround for https://github.com/dotnet/cli/issues/11299-->
    <Useapphost>false</Useapphost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine.Experimental" Version="0.2.0-alpha.19174.3" />
  </ItemGroup>

</Project>
