<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Dotnet.Container</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\..\artifacts\</PackageOutputPath>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>build$([System.DateTime]::Now.ToString('yyyyMMdd-HHmm'))</VersionSuffix>
    <NullableContextOptions>enable</NullableContextOptions>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!--Workaround for https://github.com/dotnet/cli/issues/11299-->
    <Useapphost>false</Useapphost>
  </PropertyGroup>

  <ItemGroup>
    <!-- Oras assets (for Enigma) -->
    <None Include="../../binaries/oras/**/*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Visible="false" />

    <!-- Include targets that we need to invoke -->
    <None Include="assets/**/*" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.0-preview5.19227.9" />
    <PackageReference Include="System.CommandLine.Experimental" Version="0.2.0-alpha.19174.3" />
    <ProjectReference Include="..\Dotnet.Container.MSBuildTasks\Dotnet.Container.MSBuildTasks.csproj" />
    <ProjectReference Include="..\Dotnet.Container.RegistryClient\Dotnet.Container.RegistryClient.csproj" />
  </ItemGroup>

</Project>
